<!DOCTYPE html>
<html lang="fr-CA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: grey;
        margin-left: 30px;
        margin-right: 30px;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: grey;
        margin-left: 30px;
        margin-right: 30px;
      }
      p {
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
      }

      /*p1{
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
  margin: 30px;
  text-align: center;
  border-left: 30px;
  margin-left: 30px;
  margin-right: 30px;   
}   
*/
      .vertical {
        border-left: 2px solid rgb(192, 192, 192);
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
      }

      hr {
        margin-left: 30px;
        margin-right: 30px;
      }
      body {
        margin: auto;
        width: 850px;
      }
    </style>
    <br /><br />
    <h1>Un p'tit chouia trop</h1>

    <hr size="1" color="grey" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
      sit! Fuga illum nostrum eos?
      <span class="Test" style="color: #ff0000"> Voluptatum </span> laudantium
      corporis id aperiam quos est sed aliquam voluptatibus, error distinctio
      voluptates hic enim iste sunt, omnis facilis, veritatis quas quae. Nostrum
      aliquam aliquid accusamus ad? Possimus aliquam mollitia modi fugiat
      impedit excepturi, in minus natus quisquam eum architecto. Deserunt
      consequatur fugit corrupti sequi vitae, culpa dolor nihil molestiae!
      Itaque vel architecto cumque suscipit, quidem minima iste magnam tempore
      odit quaerat ex id at odio, assumenda velit maxime, atque nesciunt
      doloremque? Ea dignissimos deserunt corporis! A consequatur fuga repellat
      nam voluptatum suscipit minima voluptatibus!
    </p>

    <h2>Neutralité?</h2>
    <hr size="1" color="grey" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
      repudiandae dolor? Maiores ex facere doloremque placeat nemo, eos iusto
      dolorum alias! Fuga illo ipsa quos debitis maiores eligendi officiis
      ducimus deleniti laborum. Magnam voluptas quo sit minus maiores, debitis
      perspiciatis velit voluptatibus rem deleniti accusantium saepe inventore
      enim laboriosam deserunt porro unde possimus cum fugiat minima at
      necessitatibus. Neque, mollitia, distinctio aliquid pariatur perferendis,
      nihil doloremque totam dignissimos id optio dolorum non praesentium
      adipisci voluptates!
    </p>

    <div class="vertical">
      <br />
      <p>
        &laquo; Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolorem, nulla laborum! Labore unde corrupti natus, magni adipisci,
        magnam mollitia, sequi minima suscipit tenetur fugit aliquid. &raquo;
      </p>
    </div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis
      dolores sint impedit, magnam placeat in facere ut neque minus minima
      dolorem, vero omnis, ex similique? Similique iure ullam harum dolores
      earum, <br />
      cupiditate nulla sequi magnam, nesciunt alias aliquam deserunt vel vero
      <br />
      <br />
      animi asperiores numquam odio impedit mollitia consequuntur! Architecto
      sunt repudiandae et dolorum, suscipit possimus quos dolores accusamus
      dicta quidem expedita esse optio necessitatibus laborum quasi inventore,
      quo, repellendus ex rem. Facere dolor, a repellat culpa, itaque delectus
      magni numquam eius quas odit distinctio eum at sunt.
    </p>

    <div class="vertical">
      <br />
      <p>
        &laquo; Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolorem, nulla laborum! Labore unde corrupti natus, magni adipisci,
        magnam mollitia, sequi minima suscipit tenetur fugit aliquid. &raquo;
      </p>
    </div>
  </body>
</html>
